<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/app_logo_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Welcome"
            android:textStyle="bold"
            android:textSize="@dimen/h1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pleace login or sign up to continue our app"
            android:textSize="@dimen/h4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="@dimen/h2"/>

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/icon_check_circle_24"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="@dimen/h2" />

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="textPassword"
            android:drawableRight="@drawable/icon_check_circle_24"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:textSize="@dimen/h3"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_radius_black_25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="or"
            android:textAlignment="center"
            android:textSize="@dimen/h3" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_Login_Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Continue with Facebook"
            android:textAllCaps="false"
            android:textSize="@dimen/h3"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_radius_blue_25dp"
            android:drawableLeft="@drawable/icon_facebook_fill_white_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textSize="@dimen/h3"
            android:background="@drawable/rectangle_radius_white_25dp"
            android:drawableLeft="@drawable/icon_google_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Sign_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="@dimen/h3"
            android:background="@drawable/rectangle_radius_white_25dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>