<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_home"
    tools:context=".Activity.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#04A1DD"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/seach_home"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/search_icon"
                android:ems="10"
                android:gravity="center"
                android:hint="Search"
                android:padding="10dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btnUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/user_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView2"
        android:layout_width="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_marginTop="110dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bgr_wellcome"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WelCome,"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our fashions app"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:padding="8dp"
                android:background="@drawable/backdround_slide"
                android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:elevation="10dp"
                            android:gravity="center"
                            android:padding="10dp">
                            <RelativeLayout
                                android:id="@+id/ao"
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ao"
                                    />

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/quan"
                                android:layout_width="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/quan"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/bag"
                                android:layout_width="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/bags"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/giay"
                                android:layout_width="50dp"
                                android:layout_marginStart="15dp"
                                android:layout_height="50dp">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/giay"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:text="Thể Loại "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginBottom="16dp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:fillViewport="true"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/LineCategory"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:orientation="horizontal"
                                android:layout_marginBottom="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="Orientation">
                                <LinearLayout
                                    android:id="@+id/giay1"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="@drawable/giay"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Giày"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/aonam"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="@drawable/ao_nam"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Áo Nam"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/quannam"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="@drawable/quan_nam"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Quần Nam"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/bags"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="@drawable/bags"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Túi"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/aonu"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="@drawable/ao_nu"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Áo Nữ"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/quannu"
                                    android:layout_width="100dp"
                                    android:layout_marginStart="15dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="@drawable/quan_nu"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:text="Quần Nữ"/>
                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>



                </LinearLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>




            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="150dp"
                android:layout_gravity="top" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sản Phẩm Phổ Biến"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarPopular"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPopularProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:background="@drawable/img_sale"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sản Phẩm Quần Áo"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="InefficientWeight" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarClothes"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewClothes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager3"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="150dp"
                android:layout_gravity="top" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sản Phẩm Túi Xách"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="InefficientWeight" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarBag"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="150dp"-->
<!--    android:layout_marginTop="16dp"-->
<!--    android:background="@drawable/imgslide_4"/>-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager4"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="150dp"
                android:layout_gravity="top" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sản Phẩm Giày"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="InefficientWeight" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBargiay"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGiay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>